// wordfreq — count a pseudo-random token stream into a Map<string, int>, then
// report a position-weighted checksum of the counts. Non-integer data types:
// String keys + persistent Map aggregation (the HAMT runtime).
//
// Two run modes, selected by the first stdin line (see benchmarks/README.md):
//   "0" or empty  -> fixed seed: fully deterministic, oracle-checked.
//   "1"           -> a cryptographically-secure random seed (randomBelow): the
//                    same workload over an unpredictable token stream (timing).
// The token generator is Park-Miller MINSTD, which stays within int64 (no
// overflow trap) and is reproducible across every language port.
fn add(a: int, b: int) -> int = a + b
fn mul(a: int, b: int) -> int = a * b
fn modp(a: int, b: int) -> int = a % b
fn r1(x: int) -> int = modp(mul(x, 16807), 2147483647)
fn hashAt(seed: int, i: int) -> int = r1(r1(add(seed, i)))
fn randSeed() -> int = match randomBelow(2147483646) { Success { value } => add(value, 1)  Error { message } => 1 }
fn seedOf(s) -> int = match parseInt(s) { Success { value } => match value { 0 => 1  _ => randSeed() }  Error { message } => 1 }
fn word(k: int) -> string = match k {
    0 => "the"    1 => "quick"  2 => "brown"  3 => "fox"
    4 => "jumps"  5 => "over"   6 => "lazy"   _ => "dog"
}
fn bump(m, w) = mapSet(m, w, add(mapGet(m, w) ?: 0, 1))
let seed = seedOf(input())
let counts = range(0, 200000) |> fold({ "the": 0 }, |m, i| => bump(m, word(modp(hashAt(seed, i), 8))))
print("${range(0, 8) |> fold(0, |acc, k| => add(acc, mul(add(k, 1), mapGet(counts, word(k)) ?: 0)))}")
