// Triple-nested counting loop accumulating (i*j*k) mod P — nested iteration.
fn add(a: int, b: int) -> int = a + b
fn sub(a: int, b: int) -> int = a - b
fn mul(a: int, b: int) -> int = a * b
fn mod_(a: int, b: int) -> int = a % b

fn loopK(i: int, j: int, k: int, acc: int) -> int = match k {
    0 => acc
    _ => loopK(i, j, sub(k, 1), mod_(add(acc, mul(mul(i, j), k)), 1000000007))
}
fn loopJ(i: int, j: int, n: int, acc: int) -> int = match j {
    0 => acc
    _ => loopJ(i, sub(j, 1), n, loopK(i, j, n, acc))
}
fn loopI(i: int, n: int, acc: int) -> int = match i {
    0 => acc
    _ => loopI(sub(i, 1), n, loopJ(i, n, n, acc))
}

print("${loopI(250, 250, 0)}")
