// textstats — draw a pseudo-random token stream and fold per-token string
// metrics (length + substring search + prefix test) into a checksum.
// Non-integer data type: String, exercising the immutable string builtins
// (length / contains / startsWith) in a hot loop.
//
// Modes via the first stdin line: "0"/empty -> fixed seed (deterministic,
// oracle-checked); "1" -> cryptographically-secure random seed (randomBelow).
fn add(a: int, b: int) -> int = a + b
fn mul(a: int, b: int) -> int = a * b
fn modp(a: int, b: int) -> int = a % b
fn r1(x: int) -> int = modp(mul(x, 16807), 2147483647)
fn hashAt(seed: int, i: int) -> int = r1(r1(add(seed, i)))
fn randSeed() -> int = match randomBelow(2147483646) { Success { value } => add(value, 1)  Error { message } => 1 }
fn seedOf(s) -> int = match parseInt(s) { Success { value } => match value { 0 => 1  _ => randSeed() }  Error { message } => 1 }
fn word(k: int) -> string = match k {
    0 => "the"    1 => "quick"  2 => "brown"  3 => "fox"
    4 => "jumps"  5 => "over"   6 => "lazy"   _ => "dog"
}
fn score(w) -> int = add(add(length(w),
    match contains(w, "o") { true => 7  false => 0 }),
    match startsWith(w, "t") { true => 3  false => 0 })
let seed = seedOf(input())
print("${range(0, 200000) |> fold(0, |acc, i| => add(acc, score(word(modp(hashAt(seed, i), 8)))))}")
